<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7158458-6d22-47f5-b136-bc24b3a53981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioFamilias.xsd" MetadataType="Schema" ID="d571a4ab-7b54-4c31-9667-acec7ff39168" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioFamilias1.xsd" MetadataType="Schema" ID="860bd9c0-a0c7-486d-bc16-6c1cecad71e0" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioFamilias.disco" MetadataType="Disco" ID="4edb616a-ec1c-433e-8b12-6452890ecb15" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc?disco" />
    <MetadataFile FileName="ServicioFamilias.wsdl" MetadataType="Wsdl" ID="8c194c94-e54b-4114-b628-e029a3e17fcd" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc?wsdl" />
    <MetadataFile FileName="ServicioFamilias2.xsd" MetadataType="Schema" ID="be6d99ae-5692-4dc7-91fc-468b03f4be4e" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioFamilias3.xsd" MetadataType="Schema" ID="b90e2ef9-08b6-4b8a-8faa-12644eb8b7b0" SourceId="1" SourceUrl="https://appstip.iatext.ulpgc.es/ServicioFamiliasWCF/ServicioFamilias.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>